PORT=8000
AUTH_SECRET=
DB_USER=
DB_PORT=
DB_HOST=
DB_PASSWORD=
DB_NAME=
NODE_ENV=development
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_SERVICE=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#Redis Configuration
REDIS_HOST=
REDIS_PORT=
GOOGLE_CLIENT_CALLBACK_URL=